{
  "settings": {
    "drop": "5",
    "contractValue": "55500",
    "dropAccountsAtOnce": 60,
    "blocksBetweenDrop": 0,
    "rpc": "https://rpc.unique.network",
    "dropsBeforeStop": 3
  },
  "contract": "0xC245A3F2C598eBc06c7FD1D51C1D97D65E01c96D"
}